/*comentario*/
/* propiedad:valor */


/*
#252525 negro
#FF0000 rojo
#EFEFEF blanco
*/

*{
margin: 0%;
padding: 0%;
box-sizing: border-box;

}

/*seccion index*/
.textofinali{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 5px;
    margin-top: 20px;
    padding: 20px;
    color: #333;
}

/*seccion comprar*/



/*header */
header{
    background-color: black;
display: flex;
flex-direction: row;
justify-content: space;
position: sticky;
top: 0%;
}



    

header ul{
height: 100%;
margin-right: 10px;
list-style-type: none;
display: flex;
justify-content: space-between;
align-items: center;
}

header a{
    color: rgb(255, 255, 255);
    text-decoration: none;
}

html{
background-color: #ffffff;
text-decoration: black;
font-family: Arial, Helvetica, sans-serif;
}

h1{
    font-size: 32px;
}
section{
    margin-bottom: 30px;
    padding: 10px;
}


/* color*/
body{
    background-color: #e0e0e0;
}


 




.siguenosv{
    font-style: italic;
    margin: 10px;
}


.logowp {
    position: fixed;
    bottom: 15px;
    right: 15px;
    background-color: #25d366;
    padding: 10px;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0,0,0,3);
}

.mapa-ubicacion{
    margin-top: 30px;
    border-radius:10px ;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1) ;
}







/* seccion taller*/

.titulo-taller{
    padding: 10px;
    font-size: 36px;
  text-align: center;

    color: #222;
}



.contenedor-grid-taller{
    display: flex;
    justify-content: space-around;
    margin-top: 30px; 





}

/* seccion servicios especiales */
.tituloservesp{
    padding: 4px;
    margin: 4px;
    color: #0000ff;
    text-align: center;
    position: sticky;
}











/* seccion grid index*/


.contenedor-grid{
    display: grid;
    grid-template-areas: 
    "titulo titulo titulo"
    "casa1 casa2 casa3"
    "texto1 texto2 texto3"
   ;

    /* cantidad y el ancho de cada columna, 1 valor por cada columna*/
grid-template-columns: 30% 40% 30%;

/*cantidad y alto de cada fila, 1 valor por cada fila*/
grid-template-rows: 100px 250px 100px;
/* centrar la grilla como caja  cerrada*/
justify-content: center;
/* eje horizontal*/
justify-items: center;
/* eje vertical*/
align-items: center;

}

.contenedor-grid img{
    width: 80%;
    height: 80%;
    box-shadow: 7px 10px 14px 1px rgb(0,0,0,0.75);
}


.grid-titulo1{
grid-column: 1/4;
grid-row: 1/2;

 }
 .grid-imagen-1{
   grid-column: 1/2;
   grid-row: 2/3;
 }
 .grid-imagen-2{
   grid-column: 2/3;
   grid-row: 2/3;

 }
.grid-imagen-3{
grid-area: casa3;
}

.grid-texto-1{ grid-column: 1/2;
    grid-row: 2/3;

}
.grid-texto-2{
  grid-column: 2/3;
  grid-row:2/3 ;
 
 
}
.grid-texto-3{
grid-area: texto3;
}



/* Responsive */
/*mobile*/

@media (max-width: 480px)
{        
  
 header{
        flex-direction: column;
        text-align: center
    }
header img{
        width: 40px;
    }
    nav{
        width: 100%;
    }
main{
    text-align: center;
align-items: center;
}
h1{
    font-size: 22px;
}
.contenedor-grid{

 text-align: center; 
 margin: 3px;
 padding:5px ;

 }
.contenedor-grid img{
    width: 85%;
    height: 50%;
    
}
.logowp{
    width: 50px;
    height: 50px;
    bottom: 15px;
    right: 15px;
}

.imagen1-taller{
    width: 100%;
    height: auto;

}


img{
    width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.titulo-taller{
    margin-top: 2px;
  text-align: center;
  font-size: 24ox;

}

.contenedor-comprar{
font-size: 8px;

}

.contenedor-grid-taller{
    font-size: 13px;
}

 }

/* Grid Comprar*/
.contenedor-comprar{
    display: grid;
    grid-template-areas: 
    "titulo titulo"
    "casa1  texto1"
    "casa2  texto2"
    "casa3  texto3"
    "casa4  texto4";

    grid-template-columns: 45% 55%;
    grid-template-rows: repeat(4, auto) ;
    gap: 20px;
    justify-content: center;
    justify-items: center;
    align-items: center;
    

    padding: 30px;
    margin: 20px;

}

.grid-titulo2{
text-align: center;  
 grid-column: 1/3;
 grid-row: 1/2;

}
 .texto-grid1{
    text-align: justify;
    width: 100%;
    grid-column: 2/3;
    grid-row: 2/3;
 }
 .texto-grid2{
    text-align: justify;
    grid-column: 2/3;
    grid-row: 3/4
 }
 .texto-grid3{
    text-align: justify;
    grid-column: 2/3;
    grid-row: 4/5 ;
 }
.texto-grid4{
    text-align: justify;
    grid-column: 2/3;
    grid-row: 5/6;
}
.imagengrid1{
   grid-column: 1/2;
   grid-row: 2/3;
   
}
.imagengrid2{
    grid-column: 1/2;
    grid-row: 3/4;
}
.imagengrid3{
grid-column: 1/2;
grid-row: 4/5;
}
.imagengrid4{
    grid-column: 1/2;
    grid-row: 5/6;
}
.contenedor-comprar img{

width: 100%;
    height: 90%;
    margin: 100px;
    box-shadow: 4px 6px 14px 1px rgb(0,0,0,0.75);

}



/* Grid Taller*/
.contenedor-grid-taller{
    display: grid;
    grid-template-areas:
    "titulo titulo titulo"
     "casa1  casa1 casa1"
    "texto1 texto2 texto3"
    ;
grid-template-columns: 30% 40% 30%;
grid-template-rows: 150px 300px 150px;
justify-content: center;
justify-items: center;
align-items: center;


}
.contenedor-grid-taller img{
    height: 100%;
    width:100% ;
   
}
.titulo-taller{ grid-area: titulo;


}

.texto1-taller{ grid-area: texto1;


   

}
.texto2-taller{grid-area: texto2;


}
.texto3-taller{ grid-area: texto3;


}
.imagen1-taller{ grid-area: casa1;
   }



   /* Grid serv especiales*/
.contenedor-grid-serv{
    display: grid;
    grid-area: 
    "titulo titulo "
    "casa1 casa2 "
    "texto1 texto2 ";

/* cantidad y el ancho de cada columna, 1 valor por cada columna*/
grid-template-columns: 50% 50%;

/*cantidad y alto de cada fila, 1 valor por cada fila*/
grid-template-rows: 150px 150px;
/* centrar la grilla como caja  cerrada*/
justify-content: center;
/* eje horizontal*/
justify-items: center;
/* eje vertical*/
align-items: center;



}

.contenedor-grid-serv img{
    height: 100%;
    width:90% ;
    border-radius: 10px;
    box-shadow: 7px 10px 14px 1px rgb(0,0,0,0.75);
}   
.tituloserv{
grid-column: 1/4;
grid-row: 1/2;
}
.texto1serv{
grid-column: 1/2;
grid-row: 3/4;
}
.texto2serv{
    grid-column: 2/3;
    grid-row: 3/4;
}

.imagen1serv{
    grid-column: 1/2;
    grid-row: 2/3;
}
.imagen2serv{
    grid-column: 2/3;
    grid-row: 2/3;
}
